//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Iris [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
0x80, 0xB8, 0xD4, 0xAC, 0x32, 0x4A, 0xB6, 0xAC, 0x54, 0x88, 0xB0, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x44, 0x82, 0x01, 0x08, 0x44, 0x22, 0x12, 0x02, 0x10,
0x8A, 0x94, 0x44, 0x54, 0x48, 0xC0, 0x89, 0x21, 0x2A, 0x02, 0x25, 0x45, 0x8E, 0x13, 0xA0, 0x40,
0x80, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x58, 0xE7, 0x00, 0x00, 0x00, 0x09, 0x65, 0x55, 0x95, 0xF5,
0xD5, 0x95, 0x64, 0xC8, 0x00, 0xC8, 0x64, 0x94, 0xF4, 0xD5, 0x95, 0x55, 0x65, 0x09, 0x02, 0x04,
0x08, 0xF1, 0xA0, 0xA7, 0x18, 0x00, 0x00, 0x0F, 0x10, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0x88, 0x94, 0xA3, 0x20, 0xA3, 0x94, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0x7F, 0x10, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0x08,
0x10, 0x20, 0x40, 0x83, 0x87, 0x8D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x8D, 0x87, 0x83, 0x40, 0x20,
0x10, 0x08, 0x08, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x44, 0x7C, 0x44, 0x00, 0x7C, 0x15, 0x35, 0x49, 0x01, 0x45, 0x7C, 0x44, 0x00,
0x48, 0x54, 0x54, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
