//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Wiebke [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xF8, 0xFC, 0x7C, 0x7C, 0x7E, 0x3E, 0x3E,
0x3E, 0x3C, 0x1E, 0x3E, 0x7C, 0xFC, 0xFC, 0xF8, 0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x0F, 0x03, 0x21, 0xA0, 0xA0, 0xA0, 0x20,
0x40, 0x00, 0x40, 0x20, 0xA0, 0xA0, 0xA0, 0x20, 0x03, 0x1F, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x03, 0x06, 0x07,
0xC4, 0x33, 0x0E, 0x00, 0x80, 0x03, 0x06, 0x07, 0x04, 0x83, 0x80, 0x00, 0x00, 0xC0, 0xFF, 0xFF,
0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF0, 0xE0,
0xC0, 0x80, 0x08, 0x19, 0x19, 0x19, 0x18, 0x18, 0x08, 0x04, 0x82, 0xC0, 0xE1, 0xF0, 0xFC, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x11, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xF7, 0xC3, 0x01, 0x02, 0x04, 0x44, 0x84, 0x44, 0x02, 0x01, 0x00, 0x03, 0x07, 0x0F,
0x4F, 0xCF, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0xE0, 0x00, 0x00, 0x01, 0x7C, 0x21, 0x11, 0x21,
0x7D, 0x01, 0x45, 0x7D, 0x45, 0x01, 0x7C, 0x54, 0x54, 0x44, 0x01, 0x7C, 0x54, 0x54, 0x28, 0x00,
0x7C, 0x10, 0x28, 0x45, 0x00, 0x7C, 0x54, 0x54, 0x44, 0x00, 0x01, 0x00, 
};
