//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char sudoku [] = {
0x00, 0xFE, 0x02, 0x2E, 0xAE, 0x96, 0x02, 0x02, 0x26, 0x36, 0x3E, 0x02, 0x02, 0x02, 0x02, 0x02,
0xFE, 0x02, 0x02, 0x82, 0x02, 0x02, 0x02, 0x86, 0xB6, 0x8E, 0x02, 0x02, 0x82, 0x82, 0x82, 0xFE,
0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0xFE, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0x30, 0x10, 0x98, 0x08, 0x04, 0xB4, 0x04, 0x24, 0x44,
0x46, 0x02, 0x12, 0x96, 0x24, 0x04, 0x44, 0x84, 0x04, 0x4C, 0x58, 0x90, 0x30, 0x60, 0x40, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x07, 0x06, 0x06, 0x00, 0x00, 0xB0, 0xB0, 0x70, 0x00,
0x30, 0xD0, 0xA0, 0xE0, 0xFF, 0x00, 0x05, 0x07, 0x04, 0x00, 0x00, 0x05, 0x05, 0x03, 0x00, 0x00,
0x05, 0x05, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xD0, 0xD0, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x8E, 0x03, 0xE4, 0x38, 0x21, 0x6E, 0x40, 0x7D, 0x42,
0x40, 0x7B, 0x20, 0x20, 0x65, 0x79, 0xC2, 0x98, 0xE1, 0x86, 0xC8, 0x42, 0x7D, 0xC1, 0xF0, 0x46,
0x79, 0x30, 0xF0, 0xC1, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x9B, 0xD5, 0x1D, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xFF, 0xC1, 0x41, 0x81, 0x81, 0x01, 0x01, 0x1D,
0x1B, 0x1B, 0x01, 0x01, 0x41, 0x41, 0xC1, 0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x93, 0xDB, 0x1F, 0xFF, 0x00, 0x00, 0x00, 0x3E, 0x41, 0x22, 0xFF, 0xA8, 0x50,
0x00, 0x00, 0x32, 0x4A, 0x6A, 0x7A, 0x4A, 0x32, 0xE4, 0x00, 0x00, 0xE4, 0x32, 0x4A, 0x6A, 0x7A,
0x4A, 0x32, 0x00, 0x00, 0xA8, 0x50, 0xFF, 0x22, 0x41, 0x3E, 0x00, 0x00, 0x00, 0xFF, 0x81, 0x89,
0xEB, 0x99, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0x80, 0x83, 0x82,
0x83, 0x80, 0x80, 0xC8, 0xE8, 0xD8, 0x80, 0x80, 0x82, 0x83, 0x83, 0xFF, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xF2, 0xEB, 0xEA, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0x32, 0xD5, 0x20, 0x80, 0x40, 0x00, 0x00, 0x80, 0x40, 0x0C, 0x4B, 0x10, 0x50, 0x0B,
0x4C, 0x80, 0x00, 0x80, 0x00, 0x80, 0x20, 0x50, 0xCA, 0x35, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0D, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0x80, 0xC0, 0xE0, 0x80, 0x00, 0x00, 0x40, 0xE0, 0x00, 0x00, 0x00, 0x60, 0x60, 0xE0, 0xFF,
0x00, 0x09, 0x0D, 0x0B, 0x00, 0x03, 0x0D, 0x0A, 0x0E, 0x00, 0x00, 0x60, 0x60, 0xA0, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x08, 0x12, 0x2D, 0x52, 0xA8, 0x52, 0xA7,
0x57, 0xB7, 0x57, 0xA7, 0x57, 0xAA, 0xB4, 0x6A, 0x25, 0x1A, 0x09, 0x07, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
0x40, 0x40, 0x40, 0x40, 0x7F, 0x40, 0x40, 0x41, 0x40, 0x40, 0x40, 0x4D, 0x75, 0x69, 0x78, 0x40,
0x41, 0x41, 0x40, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x44, 0x74, 0x4C, 0x40, 0x40, 0x6D,
0x6D, 0x5C, 0x7F, 0x00, 0x00, 0x00, 0x04, 0x04, 0x7C, 0x04, 0x04, 0x00, 0x7C, 0x10, 0x10, 0x7C,
0x00, 0x38, 0x45, 0x45, 0x39, 0x01, 0x7D, 0x09, 0x11, 0x09, 0x7C, 0x00, 0x78, 0x14, 0x14, 0x78,
0x00, 0x48, 0x54, 0x54, 0x24, 0x00, 0x00, 0x00, 
};
