//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char pixil-frame-4 [] = {
0x04, 0x4C, 0x58, 0x90, 0x30, 0x60, 0x40, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0xF8, 0xF8, 0xFC, 0x7C, 0x7C, 0x7E, 0x3E, 0x3E, 0x3E,
0x3C, 0x1E, 0x3E, 0x7C, 0xFC, 0xFC, 0xF8, 0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xF8, 0xFC, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE,
0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xF0, 0xE0,
0x00, 0x00, 0x00, 0x00, 0x7D, 0xC1, 0xF0, 0x46, 0x79, 0x30, 0xF0, 0xC1, 0x7F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x0F, 0x03, 0x21, 0xA0, 0xA0, 0xA0,
0x20, 0x40, 0x00, 0x40, 0x20, 0xA0, 0xA0, 0xA0, 0x20, 0x03, 0x1F, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8,
0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1F, 0xFF, 0x7F, 0xE7, 0x9F, 0x7F, 0xFF,
0x6F, 0xDF, 0xBF, 0x7F, 0xCF, 0xBF, 0x7F, 0x5F, 0x3F, 0x7F, 0x6F, 0x1F, 0x3F, 0x3F, 0x1F, 0x1F,
0x1F, 0x1F, 0xFF, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x4A, 0x32, 0x00, 0x00, 0xA8, 0x50, 0xFF, 0x22,
0x41, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00,
0x03, 0x06, 0x07, 0xC4, 0x33, 0x0E, 0x00, 0x80, 0x03, 0x06, 0x07, 0x04, 0x83, 0x80, 0x00, 0x00,
0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x31, 0x42, 0x3F, 0xE0,
0x00, 0x04, 0x12, 0x2A, 0x0A, 0x3A, 0x1A, 0x32, 0xE4, 0x00, 0x00, 0xE4, 0x32, 0x0A, 0x3A, 0x1A,
0x2A, 0x12, 0x04, 0x00, 0x00, 0xE0, 0x3F, 0x42, 0x31, 0x0E, 0x00, 0x00, 0x00, 0x80, 0x20, 0x50,
0xCA, 0x35, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xFF, 0xFF,
0xFF, 0xFF, 0xFC, 0xF0, 0xE0, 0xC0, 0x80, 0x08, 0x19, 0x19, 0x19, 0x18, 0x18, 0x08, 0x04, 0x82,
0xC0, 0xE1, 0xF0, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x3E, 0xC0, 0x00, 0x30, 0x10, 0x40, 0x80, 0x84, 0x8B, 0x90, 0x90, 0x8B,
0x84, 0x80, 0x80, 0x40, 0x10, 0x30, 0x00, 0xC0, 0x3E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x25, 0x1A, 0x09, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xE0, 0x11, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xC3, 0x01, 0x02, 0x04, 0x44, 0x84,
0x44, 0x02, 0x01, 0x00, 0x03, 0x07, 0x0F, 0x4F, 0xCF, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0xE0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 0x08, 0x10, 0x20, 0x40, 0x81,
0x22, 0x12, 0x12, 0x12, 0x22, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x78, 0x14, 0x14, 0x78, 0x00, 0x48, 0x54, 0x54, 0x24, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x7C, 0x21, 0x11, 0x21, 0x7D, 0x01, 0x45, 0x7D, 0x45, 0x01, 0x7C,
0x54, 0x54, 0x44, 0x01, 0x7C, 0x54, 0x54, 0x28, 0x00, 0x7C, 0x10, 0x28, 0x45, 0x00, 0x7C, 0x54,
0x54, 0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x54, 0x54, 0x24, 0x00, 0x20,
0x40, 0x40, 0x3C, 0x00, 0x39, 0x45, 0x45, 0x39, 0x01, 0x7C, 0x14, 0x34, 0x48, 0x00, 0x48, 0x54,
0x54, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
